GOOGLE_APPLICATION_CREDENTIALS=/app/credentials.json
PORT=3000
SUPABASE_URL=postgresql://postgres:11223344@db.kkeevzkktpmkyxzcxrfl.supabase.co:5434/postgres
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZWV2emtrdHBta3l4emN4cmZsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUyODYyODUsImV4cCI6MjA4MDg2MjI4NX0.r4_Y7bWlHgNuQ9jiw6CVJUv1y2lLdPhcUes6oRSLk00
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtrZWV2emtrdHBta3l4emN4cmZsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2NTI4NjI4NSwiZXhwIjoyMDgwODYyMjg1fQ.2bIWC7n_-5Uqcf4mnvF6yUSI9zXOu7c3TuL6ZQLlIgo
SUPABASE_DB_PASSWORD=11223344
